mage-os/github-actions/semver-compare/action.yml
name: "Semver Compare"
author: "Graycore"
description: "A Github Action that compares two versions, semantically"

inputs:
  version:
    required: true
    description: "Original version"

  compare_against:
    required: true
    description: "The version to compare against"

outputs:
  result: # id of output
    description: 'The result of comparison'
    value: ${{ steps.semver-compare.outputs.result }}

runs:
  using: "composite"
  steps:
  - name: Semantically compare two versions 
    run: php -r "echo 'result=' . version_compare('${{ inputs.version }}', '${{ inputs.compare_against }}');" >> $GITHUB_OUTPUT
    shell: bash
    id: semver-compare

branding:
  icon: "code"
  color: "green"

mage-os/github-actions/.github/workflows/_internal-semver-compare.yaml
- uses: ./semver-compare
  id: version-compare-4
  with:
    version: 2.2
    compare_against: 2.2.0

mage-os/github-actions/coding-standard/action.yml
- name: Check if allow-plugins option is available for this version of composer
  uses: mage-os/github-actions/semver-compare@main
  with:
    version: 2.2
    compare_against: ${{ steps.get-composer-version.outputs.version }}
  id: is-allow-plugins-available

mage-os/github-actions/.github/workflows/_internal-semver-compare.yaml
- uses: ./semver-compare
  id: version-compare-3
  with:
    version: 2.2
    compare_against: 2.2.1

mage-os/github-actions/coding-standard/action.yml
- name: Check if allow-plugins option is available for this version of composer
  uses: mage-os/github-actions/semver-compare@main
  with:
    version: 2.7
    compare_against: ${{ steps.get-composer-version.outputs.version }}
  id: is-allow-plugins-available